KERNEL_DIR=google/redbull
ARCH=arm64
BRANCH=android-msm-pixel-4.19
KMI_GENERATION=0
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=arm-linux-gnueabi-
CROSS_COMPILE_COMPAT=$CROSS_COMPILE_ARM32

LLVM=1
DEPMOD=depmod
CLANG_PREBUILT_BIN=../prebuilts/clang/host/linux-x86/clang-r383902/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86

EXTRA_CMDS=''
LD_LIBRARY_PATH=${ROOT_DIR}/../prebuilts/clang/host/linux-x86/clang-r383902/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=../prebuilts/gas/linux-x86
LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN=../prebuilts/gas/linux-x86
LINUX_GCC_CROSS_COMPILE_COMPAT_PREBUILTS_BIN=$LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN
LIBUFDT_PREBUILTS_BIN=../prebuilts/misc/linux-x86/libufdt
LZ4_PREBUILTS_BIN=../prebuilts/misc/linux-x86/lz4
DTC_EXT=${ROOT_DIR}/../prebuilts/kernel-build-tools/linux-x86/bin/dtc
export DTC_EXT
DTC_OVERLAY_TEST_EXT=${ROOT_DIR}/../prebuilts/kernel-build-tools/linux-x86/bin/ufdt_apply_overlay
export DTC_OVERLAY_TEST_EXT
FILES="
arch/arm64/boot/dtbo.img
arch/arm64/boot/dtbo_bramble.img
arch/arm64/boot/dtbo_redfin.img
arch/arm64/boot/Image.lz4-dtb
arch/arm64/boot/Image.lz4
arch/arm64/boot/dts/google/qcom-base/lito.dtb
vmlinux
System.map
.config
"
COMPRESS_UNSTRIPPED_MODULES=1
UNSTRIPPED_MODULES="
*.ko
"
IN_KERNEL_MODULES=1
STOP_SHIP_TRACEPRINTK=1
DEFCONFIG=redbull_defconfig
BUILD_INITRAMFS=0
CC=clang
LD=ld.lld
CLANG_TRIPLE=aarch64-linux-gnu-
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

EN_THINLTO=
if [[ "${ENABLE_THINLTO:-0}" -eq 1 ]]; then
       EN_THINLTO="-e THINLTO"
fi

ABI_DEFINITION=android/abi_gki_aarch64_redbull.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64_redbull
KMI_SYMBOL_LIST_ADD_ONLY=1
TRIM_NONLISTED_KMI=1
KMI_SYMBOL_LIST_STRICT_MODE=1
KMI_ENFORCED=1

function update_config() {
  # Disable debugfs
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    ${EN_THINLTO} \
    -d DEBUG_FS \

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}

